# esoe_chat

./: .gitignore  .project  pom.xml  readme.md
JavaFX-module/: .gitignore  pom.xml
JavaFX-module/src/main/java/: module-info.java
JavaFX-module/src/main/java/login/: FormController.java  LoginController.java  Main.java  SignUpController.java  Transition.java  WelcomeController.java
JavaFX-module/src/main/resources/login/: loginBox.fxml  signUpBox.fxml  welcomeWindow.fxml
JavaFX-module/src/main/resources/login/styles/: hover.css  welcome.css
chat_module/: .classpath  .gitignore  pom.xml
chat_module/Database/: chat.db-journal
chat_module/src/: module-info.java
chat_module/src/client/: AccountAgent.java  Agent.java  AgentThread.java  ChatController.java  FriendAgent.java  LoginAgent.java  Main.java  MessageAgent.java  ServerRequestHandler.java
chat_module/src/container/: AddFriendInfo.java  ChatroomInfo.java  ChatroomList.java  Container.java  Friend.java  GetHistoryInfo.java  LoginInfo.java  Message.java  MessageHistory.java  MessageInfo.java  Response.java  SessionInfo.java  UpdateHistoryInfo.java  UserInfo.java
chat_module/src/server/: RequestHandler.java  Server.java
chat_module/src/server/database/: ChatDatabase.java  Database.java
desktop_gui/: .gitignore  .project  pom.xml
desktop_gui/src/main/java/: module-info.java
desktop_gui/src/main/java/login/: FormController.java  GuiException.java  Launcher.java  LoginController.java  Main.java  SignUpController.java  SplashScreen.java  Transition.java  WelcomeController.java
desktop_gui/src/main/java/main/: AddFriendDialogController.java  AddFriendSlideController.java  ChatListSlideController.java  ChatroomController.java  Data.java  FriendListSlideController.java  ListCellAddFriendItem.java  ListCellChatroomItem.java  ListCellFriendItem.java  ListCellItem.java  ListCellLabelItem.java  ListCellNewChatItem.java  ListViewCell.java  ListviewController.java  MainController.java  NewChatDialogController.java  SettingSlideController.java  SlideController.java  TestController.java  TestMain.java  test.java
desktop_gui/src/main/java/major/: MajorController.java
desktop_gui/src/main/java/util/: Animation.java  CUser.java  ChatInfo.java  CurrentUser.java  CurrentUserInfo.java  CustomStage.java  GuiException.java  LeftMessageUnit.java  LeftNameMessageUnit.java  Maps.java  MessageUnit.java  NotificationUnit.java  RightMessageUnit.java  StageMap.java  UpdateHistoryThread.java
desktop_gui/src/main/resources/login/: popupBox.fxml  signUpBox.fxml  test.fxml  welcomeWindow.fxml
desktop_gui/src/main/resources/login/styles/: hover.css  popover.css  signupbox.css  welcome.css
desktop_gui/src/main/resources/main/: addFriendDialog.fxml  addFriendSlide.fxml  alertDialog.fxml  chatListSlide.fxml  friendListSlide.fxml  listCellAddFriendItem.fxml  listCellChatroomItem.fxml  listCellFriendItem.fxml  listCellItem.fxml  listCellLabelItem.fxml  main.fxml  mainWIndow.fxml  newChatDialog.fxml  settingSlide.fxml  test.fxml
desktop_gui/src/main/resources/main/styles/: listView.css  side_pane.css
desktop_gui/src/main/resources/major/: majorWIndow.fxml
desktop_gui/src/main/resources/util/: alertDialog.fxml  chatroom.fxml  leftMessageUnit.fxml  leftNameMessageUnit.fxml  notificationUnit.fxml  rightMessageUnit.fxml
esoe_chat/: .classpath  .gitignore  .project  pom.xml
esoe_chat/Database/: init_table.sql
esoe_chat/src/: module-info.java
esoe_chat/src/chat/: Request.java  Response.java
esoe_chat/src/chat_client/: Client.java
esoe_chat/src/chat_server/: RequestHandler.java  Server.java
esoe_chat/src/client/: Agent.java  ChatController.java  FriendAgent.java  LoginAgent.java  Main.java  MessageAgent.java  RegisterAgent.java
esoe_chat/src/container/: AddFriendInfo.java  FriendList.java  GetHistoryInfo.java  LoginInfo.java  MessageInfo.java  RegisterInfo.java  Request.java  Response.java
esoe_chat/src/gui/: GuiException.java  HighlightCaret.java  InitFrame.java  LoginException.java  LoginFrame.java  MainFrame.java
esoe_chat/src/server/: RequestHandler.java  Server.java
esoe_chat/src/server/database/: ChatDatabase.java  Database.java
