<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<VBox prefHeight="475.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF;" stylesheets="@styles/chatroom.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ChatroomController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="550.0" spacing="5.0">
         <children>
            <Label id="lblChatroomTitle" fx:id="lblChatroomTitle" contentDisplay="RIGHT" graphicTextGap="6.0" text="Chatroom Title" textFill="#686868">
               <font>
                  <Font name="Noto Sans CJK TC Light" size="30.0" />
               </font>
               <graphic>
                  <StackedFontIcon iconSize="25">
                     <children>
                        <FontIcon id="ringon" fx:id="btnRingOn" iconColor="#686868" iconLiteral="mdi-bell-ring-outline" onMouseClicked="#RingOff" />
                        <FontIcon id="ringoff" fx:id="btnRingOff" iconColor="#686868" iconLiteral="mdi-bell-outline" onMouseClicked="#RingOn" />
                     </children>
                  </StackedFontIcon>
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="355.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="520.0" spacing="25.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="550.0" spacing="10.0">
         <children>
            <JFXTextField focusColor="#f79d84" prefColumnCount="0" prefHeight="27.0" prefWidth="439.0" promptText="Write your message...">
               <font>
                  <Font name="Lucida Grande" size="13.0" />
               </font>
            </JFXTextField>
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="btnSendMessage" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" ripplerFill="#ee6352" style="-fx-background-color: F79D84;" text="SEND" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
               </font></JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
