<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="-Infinity" prefWidth="500.0" spacing="3.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="username" text="Username" textFill="#686868">
            <font>
                <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
            </font>
        </Label>
        <HBox alignment="BOTTOM_LEFT" spacing="5.0">
            <children>
                <Label fx:id="message" maxWidth="350.0" style="-fx-background-color: #E1E1E1; -fx-background-radius: 10;" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco" wrapText="true">
                    <font>
                        <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="timestamp" text="11:55 PM" textFill="#686868">
                    <font>
                        <Font name="Noto Sans CJK TC Light" size="13.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</fx:root>
