<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AddFriendDialogController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="219.0" spacing="10.0">
         <children>
            <FontIcon iconColor="#3fa7d6" iconLiteral="mdi-account-plus" iconSize="40" />
            <JFXTextField fx:id="tfUsername" focusColor="#3fa7d6" onKeyPressed="#textfieldKeyPressed" promptText="Username">
               <font>
                  <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
               </font>
            </JFXTextField>
            <Label id="lblMsg" fx:id="lblMsg" text="Message" textFill="#ee6352" visible="false">
               <font>
                  <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="7.0">
               <children>
                  <JFXButton onAction="#submitAddFriend" style="-fx-background-color: #3FA7D6;" text="Summit" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
                     </font></JFXButton>
                  <JFXButton onAction="#cancelAddFriend" style="-fx-background-color: #a1a1a1;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
