<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="250.0" spacing="5.0" stylesheets="@styles/listView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ChatListSlideController">
   <children>
      <ListView fx:id="listView" prefHeight="437.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
      <JFXButton onAction="#clickedCreateNewChatroom" prefHeight="30.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #3FA7D6;" text="Create A New Chatroom" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Noto Sans CJK TC DemiLight" size="13.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</VBox>
