<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="hBox" alignment="CENTER_LEFT" prefWidth="230.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <FontIcon iconColor="#59cd90" iconLiteral="mdi-account-circle" iconSize="40" />
        <Label fx:id="label" text="Label">
         <font>
            <Font name="Noto Sans CJK TC Regular" size="13.0" />
         </font>
      </Label>
    </children>
</HBox>
