<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#Dragged" onMousePressed="#Pressed" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@styles/side_pane.css">
         <center>
            <VBox alignment="CENTER" prefHeight="475.0" prefWidth="550.0" BorderPane.alignment="CENTER">
               <children>
                  <FontIcon iconColor="#fac05e" iconLiteral="fth-coffee" iconSize="50" />
                  <Label style="-fx-border-color: #fac05e; -fx-border-width: 0 0 2 0;" text="Start a new conversation!" textFill="#686868">
                     <font>
                        <Font name="Noto Sans CJK TC DemiLight" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </center>
         <left>
            <VBox alignment="CENTER" style="-fx-border-color: #F0F0F0; -fx-border-width: 0 2 0 0;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="250.0" spacing="4.0">
                     <children>
                        <Button id="transparent-button" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickedFriendList" prefWidth="50.0">
                           <graphic>
                              <FontIcon id="function-icon" fx:id="btnFriendList" iconLiteral="mdi-human-greeting" iconSize="25" />
                           </graphic>
                        </Button>
                        <Button id="transparent-button" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickedChatList" prefWidth="50.0">
                           <graphic>
                              <FontIcon id="function-icon" fx:id="btnChatList" iconLiteral="enty-chat" iconSize="25" />
                           </graphic>
                        </Button>
                        <Button id="transparent-button" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickedAddFriend" prefWidth="50.0">
                           <graphic>
                              <FontIcon id="function-icon" fx:id="btnAddFriend" iconLiteral="mdi-account-plus" iconSize="25" />
                           </graphic>
                        </Button>
                        <Button id="transparent-button" contentDisplay="CENTER" maxWidth="50.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickedSetting" prefWidth="50.0">
                           <graphic>
                              <FontIcon id="function-icon" fx:id="btnSetting" iconLiteral="mdi-settings" iconSize="25" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane fx:id="slidePane" maxHeight="1.7976931348623157E308" prefHeight="415.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </StackPane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox id="title-bar" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" spacing="3.0" style="-fx-background-color: #F0F0F0;" BorderPane.alignment="CENTER">
               <children>
                  <FontIcon id="minimize" iconColor="#686868" iconLiteral="enty-circle-with-minus" iconSize="15" onMouseClicked="#minimizeClicked" />
                  <FontIcon id="maximize" iconColor="#686868" iconLiteral="enty-circle-with-plus" iconSize="15" onMouseDragged="#maximizeClicked" text="" />
                  <FontIcon id="close" iconColor="#686868" iconLiteral="enty-circle-with-cross" iconSize="15" onMouseClicked="#closeClicked" />
               </children>
               <padding>
                  <Insets left="7.0" right="7.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
