<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TestController">
   <children>
      <TextField layoutX="113.0" layoutY="116.0" onKeyPressed="#keypressed" onKeyReleased="#keyreleased" onKeyTyped="#keytyped" />
   </children>
</AnchorPane>
